spring.datasource.url=jdbc:mysql://localhost:3306/monprojet
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
