<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>inscription</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito');
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');

    body, html {
        height: 100%;
        background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
        background:black;
        position: relative;
    }
    #login-box {
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        margin: 0 auto;
        border: 1px solid black;
        background: rgba(48, 46, 45, 1);
        min-height:300px;
        padding: 20px;
        z-index: 9999;
    }
    #login-box .logo .logo-caption {
        font-family: 'Poiret One', cursive;
        color: white;
        text-align: center;
        margin-bottom: 0px;
    }
    #login-box .logo .tweak {
        color: #ff5252;
    }
    #login-box .controls {
        padding-top: 30px;
    }
    #login-box .controls input {
        border-radius: 0px;
        background: rgb(98, 96, 96);
        border: 0px;
        color: white;
        font-family: 'Nunito', sans-serif;
    }
    #login-box .controls input:focus {
        box-shadow: none;
    }
    #login-box .controls input:first-child {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }
    #login-box .controls input:last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    #login-box input.btn-custom {
        border-radius: 2px;
        margin-top: 8px;
        background:#ff5252;
        border-color: rgba(48, 46, 45, 1);
        color: white;
        font-family: 'Nunito', sans-serif;
    }
    #login-box button.btn-custom:hover{
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        background: rgba(48, 46, 45, 1);
        border-color: #ff5252;
    }
    .button {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        background: rgba(48, 46, 45, 1);
        border-color: #ff5252;   }
    #particles-js{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        top: 0px;
        z-index:1;
    }
</style>
<body>

<div class="container">
    <div id="login-box">
<form name="myForm" align="center" th:action="@{/RegistrationController}" th:object="${userForm}" onsubmit="return(validate());" method="post">
    <div class="controls">
        <p th:text="${errorMsg}"></p>
    <p>login : <input  th:field="*{login}" name="login" placeholder="login" class="form-control"/>
    <p>password: <input type="password" name="passwd" th:field="*{passwd}" id="passwd" placeholder="Password" class="form-control"/></p>
    <p>Confirm password: <input type="password" name="confirm_passwd" id="confirm_passwd" placeholder="Password" class="form-control"/></p>
    <p>email:<input type="email" th:field="*{mail}" id="email" name="mail" placeholder="Email" class="form-control"/>  </p>

    <p> <input type="submit" value="registrate"/> <input type="reset" value="reset"/> </p>
</form>
    </div>
    </div>
</div>
<div id="particles-js"></div>

<script type="text/javascript">
    var password = document.getElementById("passwd")
        , confirm_password = document.getElementById("confirm_passwd");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        }

        else {
            confirm_password.setCustomValidity('');
        }
    }
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }



    function validate() {

        if ((document.myForm.login.value.length<5 )||(document.myForm.login.value.length>19)) {
            document.myForm.login.setCustomValidity("Please enter a valid login name between [6,19] characters");
            return false;
        }
        if ((document.myForm.passwd.value.length<4 )||(document.myForm.passwd.value.length>20)) {
            document.myForm.passwd.setCustomValidity("Please enter a valid password between [5,20] characters");
            return false;
        }
        var email = $("#email").val();
        if (!validateEmail(email)) {
            document.myForm.mail.setCustomValidity("Please enter a valid Email!");
            return false;}
    }
</script>
<script>
    $.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
        particlesJS('particles-js',
            {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 5,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true,
                "config_demo": {
                    "hide_card": false,
                    "background_color": "#b61924",
                    "background_image": "",
                    "background_position": "50% 50%",
                    "background_repeat": "no-repeat",
                    "background_size": "cover"
                }
            }
        );

    });






</script>

</body>
</html>